#surefire
#Thu May 02 12:59:36 BRT 2019
testClassesDirectory=C\:\\Users\\danie\\Documents\\arquitetura\\2019-01-master (3)\\2019-01-master\\lesson-12\\project-example\\target\\test-classes
classPathUrl.4=C\:\\Users\\danie\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
forkMode=once
classPathUrl.3=C\:\\Users\\danie\\.m2\\repository\\org\\apache\\derby\\derby\\10.14.2.0\\derby-10.14.2.0.jar
classPathUrl.2=C\:\\Users\\danie\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.6\\lombok-1.18.6.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\danie\\Documents\\arquitetura\\2019-01-master (3)\\2019-01-master\\lesson-12\\project-example\\target\\classes
reportsDirectory=C\:\\Users\\danie\\Documents\\arquitetura\\2019-01-master (3)\\2019-01-master\\lesson-12\\project-example\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\danie\\Documents\\arquitetura\\2019-01-master (3)\\2019-01-master\\lesson-12\\project-example\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\danie\\Documents\\arquitetura\\2019-01-master (3)\\2019-01-master\\lesson-12\\project-example\\src\\test\\java
requestedTest=br.edu.utfpr.dao.TestaPaisDAO
surefireClassPathUrl.1=C\:\\Users\\danie\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\danie\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
enableAssertions=true
failIfNoTests=true
includes0=**/br/edu/utfpr/dao/TestaPaisDAO.java
childDelegation=false
classPathUrl.5=C\:\\Users\\danie\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
